<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <script defer src=" {{url_for('static', filename='scripts/index.js')}}"></script> -->
  <title>Token Form for Jelly</title>
  <style>
    html {
      scroll-behavior: smooth;
      font-family: Helvetica, sans-serif, Arial;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .board {
      height: 450px;
      width: 700px;
      background: white;
      border: solid 7px #1A2238;
      border-radius: 25px;
      display: flex;
    }

    .division {
      height: 435px;
      width: 350px;
    }

    a{
      font-style:none;
      /* color:white; */
      text-decoration: none;
    }

    #intro-section {
      background: #1A2238;
      border-radius: 10px 25px 25px 10px;
      border:white solid 1px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .img-box {
      height: 150px;
      width: 150px;
      border-radius: 25px;
      margin-bottom: 15px;
    }

    img {
      max-height: 100%;
      max-width: 100%;
      object-fit: cover;
    }

    .intro{
      color:white;
      padding:8px;
    }

    h3{
      margin-bottom:5px;
      color:rgb(189, 226, 24);
    }

    #form-control {
      border-radius: 25px;
      /* padding: 1% 2% 3% 2%; */
      box-shadow: 05px 10px -15px 12px rgb(49, 3, 3);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    h2 {
      position:relative;
    }

    h2:after{
      content: "";
      position: absolute; 
      left: 50%;
      bottom: -3px;
      transform: translateX(-50%);
      height: 4px;
      width: 150px;
      border-radius: 2px;
      background-color: #1A2238;
    }

    /* Input Field or Form-Control */
    form {
      display: flex;
      flex-direction: column;
      height: 50%;
      justify-content: space-between;
      align-items: center;
      position:relative;
    }

    #input {
      height: 50%;
      width: auto;
      padding: 25px;
    }

    label {
      margin-top: 2rem;
      font-weight: bold;
      text-align: center;
      margin-bottom: .6rem;
    }

    #token,
    #userName {
      width: 100%;
      border: 2px solid rgba(0, 0, 0, 0);
      outline: none;
      background-color: rgba(230, 230, 230, 0.6);
      padding: 0.5rem .5rem;
      margin-bottom: 10px;
      transition: .2s;
      border: .5px solid #1A2238;
    }

    #token:hover, #userName:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    #token:focus, #userName:focus {
      border: 2px solid #011550;
      background-color: #fff;
      padding: 0.5rem .6rem;
    }

    /* Buttons */
    button {
      cursor: pointer;
      font-weight: 700;
      transition: all .2s;
      padding: 10px 20px;
      border-radius: 100px;
      color:white;
      background: #1A2238;
      border: 1px solid transparent;
      display: flex;
      align-items: center;
      font-size: 15px;
    }

    button:hover {
      background: #011550;
    }

    button>svg {
      width: 34px;
      margin-left: 10px;
      transition: transform .3s ease-in-out;
    }

    button:hover svg {
      transform: translateX(5px);
    }

    button:active {
      transform: scale(0.95);
    }

    #btn{
      padding: 12px 70px;
    }

    #sep{
      cursor:default;
    }

    #sep:hover{
      font-weight: bold;
    }

    #generate-token{
      margin-bottom: 15px;
    }

    .copyright{
      width:100%;
      text-decoration: underline;
      font-weight: bold;
      display:flex;
      justify-content: center;
      margin: 15px auto;
    }

    .copyright > a{
      color:#1A2238;
    }

    /* Responsiveness */
    @media screen and (max-width: 725px) {
      .board{
        height:auto;
        width:350px;
        flex-direction: column;
      }

      .board>input{        
        flex-basis: 10%;
      }

      .img-box {
        height: 100px;
        width: 100px;
        border-radius: 25px;
        margin-bottom: 15px;
      }

      img {
        max-height: 100%;
        max-width: 100%;
        object-fit: cover;
      }

      #intro-section{
        height:50%;
        width:336px;
        border-radius: 10px 10px 25px 25px;
      }
      #form-control{
        height:85%;
        width:336px;
        margin-top: 10px;
      }

      #input{
        height:45%;
        padding:15px;
        margin:5px 0;
      }
      
      #sep{
        margin:8px auto;
      }

    }

    @media screen and (max-width: 350px) {
      .board{
        border:none;
      }

      #form-control{
          height:auto;
          width: auto;
          border:none;
          align-items: space-around;
      }

      #input{
        padding:0;
        margin:18px 0;
      }

      #intro-section{        
        display:none;
      }

      #btn{
        padding:12px 50px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="board">
      <div id="intro-section" class="division">
        <div class="img-box">
            <!-- <img src="{{url_for('static', filename='img/chatbot2.png')}}" alt="chatbot">           -->
            <img src="{{url_for('static', filename='img/chatbot2.png')}}" alt="chatbot">          
        </div>
        <div class="intro">
          <h3 class="greet">Hi there!</h3>
          <div class="brief">
            <p>Hi I am Jelly. Please enter your hugging face token or generate one using the generate button.</p>
          </div>
        </div>
      </div>

      <div id="form-control" class="division form-division">
        <h2>API Token</h2>
        <form action="/" method="post" enctype="multipart/form-data">
          <div id="input">
            <label for="token" id="">Enter your API token</label>
            <input type="text" placeholder="For eg:hf_rFDhNdyHYAQEeQFEdsfvMimCYqUSWmmVZ" class="api" name="token"
              id="token" />
            <label for="userName">Enter your Name</label>
            <input type="text" name="userName" id="userName" placeholder="Enter your Name here">
          </div>
          <button type="submit" id="btn">Submit</button>
        </form>

        <div class="seperator">
          <!-- <span class="block" id="block1"></span>  -->
          <p id="sep">OR</p>
          <!-- <span class="block" id="block2"></span> -->
        </div>
        <a href="https://huggingface.co/settings/tokens" id="generate-token" target="_blank">
        <button>
          <span>Generate Token</span>
          <svg width="34" height="26" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="37" cy="37" r="35.5" stroke="white" stroke-width="3"></circle>
            <path
              d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
              fill="white"></path>
          </svg>
        </button>
      </a>
      <div class="copyright">
        <a href="/copyright" target="_blank">Copyright Documentation</a>
      </div>
      </div>
    </div>
  </div>
</body>
<script>
  var name = document.getElementById()
</script>
</html>
